#db_user=root
#db_password=passw0rd123
#db_password=
#db_url=jdbc:mysql://samplemanagementmysql.newskysecurity.com:3306/meta_db?characterEncoding=utf8
#db_url=jdbc:mysql://localhost:3306/0xidstatic?characterEncoding=utf8
check_interval=5
AWSStaging=
AWSProduction=
MSApprisk=
Offline=
Test=
#vt_host=https://www.virustotal.com/vtapi/v2/file/report
vt_host=https://www.virustotal.com/vtapi/v2/file/download
apikey=34b8488b2ef1efe5e901684f838cb982ba9c7a1684ecf5e0af9569ab062c5f8a
malwareNameVersion=1
#timeout after 12 hours
timeout=12
Downfilepath=C:\\log4j\\
maxnumfiledown=5000